{
  "name": "fixedratedefi",
  "version": "0.1.0",
  "scripts": {
    "yarn": "yarn",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.1",
    "@koa/cors": "^3.0.0",
    "apexcharts": "^3.8.1",
    "axios": "^0.18.0",
    "axois": "^1.0.0",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^3.3.2",
    "bitcoinjs-message": "^2.0.0",
    "body-parser": "^1.19.0",
    "bootstrap-vue": "^2.0.0-rc.22",
    "coininfo": "^5.1.0",
    "coinkey": "^3.0.0",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "default-logger": "0.0.2",
    "delay": "^4.3.0",
    "describe-export": "^1.0.0",
    "dotenv": "^8.0.0",
    "dumb-lumberjack": "^1.0.0",
    "ethereumjs-util": "^6.1.0",
    "faker": "^4.1.0",
    "hdkey": "^1.1.1",
    "ioredis": "^4.10.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-route": "^3.2.0",
    "koa-socket-2": "^1.1.0",
    "loggerdog-client": "1.0.2",
    "moment": "^2.24.0",
    "monk": "^7.0.0",
    "prettyjson": "^1.2.1",
    "react-native": "^0.59.9",
    "react-native-bip39": "^2.3.0",
    "redis": "^2.8.0",
    "redis-clustr": "^1.7.0",
    "rn-nodeify": "^10.0.1",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "then-redis": "^2.0.1",
    "vorpal": "^1.12.0",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.4.0",
    "vue-i18n": "^8.12.0",
    "vue-metamask": "^2.0.1",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.3",
    "vue-sorted-table": "^1.1.1",
    "vue-toasted": "^1.1.27",
    "vue-websocket": "^0.2.3",
    "vue2-transitions": "^0.3.0",
    "vuejs-datetimepicker": "^1.1.11",
    "vuejs-logger": "^1.5.3",
    "vuex": "^3.0.1",
    "web3": "0.20.5",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-e2e-cypress": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
